// for body background color
@brand-header		:	#fff;
@body-bg			:	#EAEAE7;
@border-radius		:	50px;

// for login container
@lwidth				:	400px;
@lheight				:	250px;
@lposition			:	absolute;
@lbackground-color	:	#FFF;
@lleft 				:	50%;
@ltop 				:	50%;
@ltext-align			:	center;
@lmargin-left		:	-200px;
@lmargin-top			:	-125px;
@lpadding			:	20px;

// for header panel container
@hpadding			:	10px 0;
@hmargin 			:	20px 0;
@hbackground-color	:	#fff;
@generic-border-top	:	#a37e63;

// for generic container

@generic-padding				:	10px;
@generic-background-color		:	#fff;

// for generic sticker

@generic-padding				:	10px;
@generic-background-color		:	#fff;
@generic-border-bottom	:	#a37e63;

// generic action icon buttons
@actFontColor		:	red;
@actTextAlign		:	center;

// panel colors
@panel-color-one	:	#789d4a;
@panel-color-two	:	#b7bf10;
@panel-color-three	:	#1d4e89;
@panel-color-four	:	#006a86;
@panel-color-five	:	#9d6390;
@panel-color-six	:	#a4123f;
@panel-color-seven	:	#00816d;
@panel-color-eight	:	#b46b7a;

@panel-color-main   :   #39a3b7;


// Selected row highlighted color
@selected-row-background-color	:	#c3c3c3;
@selected-row-text-color		:	#000000;







