
/* Customized classes */
html,body,main{height:100%;}


body{
display: block;
  background-color: @body-bg !important;
}

.login-page{
  background-color: @brand-primary;
}

.login-container {
  .login-variant(@lwidth; @lheight; @lbackground-color; @lposition; @lleft; @ltop; @ltext-align; @lmargin-left; @lmargin-top; @lpadding);
}


.header-container{
  .header-container-variant(@hpadding; @hmargin; @hbackground-color);
}

.generic-container{
  .generic-container-variant(@generic-padding; @generic-background-color; @generic-border-top);
}

.generic-sticker{
  .generic-sticker-variant(@generic-padding; @generic-background-color; @generic-border-bottom);
}

.panel-main-sticker{
  .generic-panel-variant(@panel-color-main);
}
.panel-one-sticker{
  .generic-panel-variant(@panel-color-one);
}
.panel-two-sticker{
  .generic-panel-variant(@panel-color-two);
}

.panel-three-sticker{
  .generic-panel-variant(@panel-color-three);
}
.panel-four-sticker{
  .generic-panel-variant(@panel-color-four);
}
.panel-five-sticker{
  .generic-panel-variant(@panel-color-five);
}
.panel-six-sticker{
  .generic-panel-variant(@panel-color-six);
}

.panel-seven-sticker{
  .generic-panel-variant(@panel-color-seven);
}

.panel-eight-sticker{
  .generic-panel-variant(@panel-color-eight);
}

.panel-nine-sticker{
  .generic-panel-variant(@panel-color-three);
}

.panel-ten-sticker{
  .generic-panel-variant(@panel-color-five);
}

.panel-eleven-sticker{
  .generic-panel-variant(@panel-color-two);
}


.panel-twelve-sticker{
  .generic-panel-variant(@panel-color-one);
}


.selected-row{
  .generic-selected-row(@selected-row-background-color, @selected-row-text-color);
}

#panel-stickers{
  div{
    margin-bottom : 5px;
  }
}

.settings-sub-menu{
  left  : 70px !important;
  min-width : 200px;
}
.notification-sub-menu{
  left:10px !important;
  li{
  float:none !important;
  }
  .notification-box{
    width       : 250px;
    margin-top  : -15px;
     td {
      font-size : 14px;
    }
  }
}
.profile-settings{
  a{
    padding : 8px 10px !important;
    i{
      margin-right : 10px;
    }
  }
}
.settings-menu{
  li{
  float:none !important;
  }
}
.user-info-menu{
  .dropdown-menu {
    top: 48px;
    border-radius: 0;
    border-top: 0;
    box-shadow: 0 16px 12px rgba(0, 0, 0, 0.175) !important;
  }
  li{
    position: relative;
    margin: 0;
    padding: 0;
    border: 1px solid #ffffff;
    border-top: 0;
    border-bottom: 0;
    display: block;
    float: left;
    a{
      position: relative;
      display: block;
      padding: 0 20px;
      color: #979898;
      border-bottom: 1px solid #ffffff;
      top: 1px;
      z-index: 5;
      text-decoration: none;
      i{
        font-size: 18px;
        line-height: 1;
      }
      .badge{
        font-size: 10px;
        position: absolute;
        top: -8px;
        right: 10px;
        padding: 4px;
        min-width: 18px;
        font-weight: 600;
        line-height: 1;
      }
      
    }
  }
}

/* General badge and its colors */
.badge {
  position: relative;
  font-size: 9px;
  line-height: 12px;
}
.badge.pull-right {
  margin-top: 4px;
  margin-left: 5px;
}
.badge.pull-left {
  margin-top: 4px;
  margin-right: 5px;
}
.badge.badge-default {
  background-color: #777777;
}
.badge.badge-red,
.badge.badge-danger {
  background-color: #cc3f44;
}
.badge.badge-blue,
.badge.badge-info {
  background-color: #40bbea;
}
.badge.badge-yellow,
.badge.badge-warning {
  background-color: #ffba00;
}
.badge.badge-green,
.badge.badge-success {
  background-color: #8dc63f;
}
.badge.badge-primary {
  background-color: #2c2e2f;
}
.badge.badge-secondary {
  background-color: #68b828;
}
.badge.badge-purple {
  background-color: #7c38bc;
}
.badge.badge-pink {
  background-color: #ff6264;
}
.badge.badge-yellow {
  background-color: #fcd036;
}
.badge.badge-orange {
  background-color: #f7aa47;
}
.badge.badge-turquoise {
  background-color: #00b19d;
}
.badge.badge-red {
  background-color: #d5080f;
}
.badge.badge-blue {
  background-color: #0e62c7;
}
.badge.badge-black {
  background-color: #222222;
}
.badge.badge-white {
  background-color: #fff;
  color: #333;
  -webkit-box-shadow: 0px 0px 0px 1px #dddddd;
  -moz-box-shadow: 0px 0px 0px 1px #dddddd;
  box-shadow: 0px 0px 0px 1px #dddddd;
}



.no-r-pd{
  padding-right : 0;
}
.no-l-pd{
  padding-left  : 0;
}

.action-icon-small-primary{
  .action-icon-small-variant(13px; @brand-primary; center);
}

.action-icon-small-secondary{
  .action-icon-small-variant(13px; @brand-secondary; center);
}

.action-icon-primary{
  .action-icon-variant(25px; 25px; 25px; 14px; center; @brand-primary; @border-radius; #fff);
  
}

.action{
  i{
    margin-right    :    5px;
    font-size       :   normal !important;
  }
}

.hidecol{
  display:none;
}
.showcol{
  display:inline;
}



.action-icon-close{
  width:25px;
  height:25px;
  line-height:25px !important;
  font-size:14px !important;
  border-radius:5px;
  text-align:center;
  background-color:#eef7f4;
  border-radius:50px;
  color:#999;
  cursor:pointer
}
.action-icon-close:hover{
  background-color:#CCC;
  color:#FFF;
}
.action-icon-m-t-m{
  margin-top:4px;
}

.generic-card{
  border      :   1px solid #eee;
}


/* main section of the page */
/*
.main-section{
  padding-right:0; 
  margin-right:-10px;
}

*/
main {
  
  .main-container {
    flex: 1 1 0;
    .main-content {
      padding-top: 64px;
      padding-left  : 0;
      padding-right : 0 !important;
       min-height:500px;
      > section {
        margin: 0 10px 0 0;
      
      }

      .accordian{
        padding-bottom:10px 0 0;
        border-top:3px solid #65e3bd;
        border-right:1px solid #f8f7f7;
        border-left:1px solid #f8f7f7;
        border-bottom:1px solid #f8f7f7;
        background-color:#fff;
      }
    }
  }
}
.authenticated-cls{
  padding-left: 260px;

}
.no-authenticated-cls{
  padding-left:0px;

}

.breadcrumb {
  margin-top:5px !important;
  margin-bottom:0 !important;
  padding-top:0 !important;
  padding-bottom:0 !important;
}
/* side bar */

  .mirror-text{
    -moz-transform: scale(-1, 1) !important;
    -webkit-transform: scale(-1, 1) !important;
    -o-transform: scale(-1, 1) !important;
    -ms-transform: scale(-1, 1) !important;
    transform: scale(-1, 1) !important;
    }


.sidebar {
  background-color: @brand-primary;
  font-size: 13px;
  left: 0;
  margin: 0;
  overflow: auto;
  padding-bottom: 60px;
  width: 75px;
  z-index: 1037;
  height:100%;
  position: fixed;
  top: 0;
  .logo-box{
    padding:0;
    margin:10px 0;
    text-align:center;
    border-bottom:1px solid #99b0a6;
    padding-bottom:18px;
    i{
      font-size:30px;
      color:#fff;
    }
    h1{
      color:#fff;
      margin:-5px 0;
      padding:0;
      font-size:20px;
      span{
      display:inline-block;
      }
    }

  }
  ul {
    margin-top:60px;
    padding:0;
    list-style-type : none;
    li{
      text-transform : uppercase;
      font-size : 15px;
      font-weight:500;
      background-color : #83c6d2;
      margin-bottom: 1px;
      padding: 5px 15px;
      &.active-menu{
      background-color:@body-bg;
      }
      >a{
        color : #FFF;
        .collapsible-header {
          font-weight: 600;
          ::after {
            content: "";
            display: inline-block;
            font: 22px/1 "Material Design Iconic Font";
            position: absolute;
            right: 20px;
            text-rendering: auto;
            top: 16px;
            transition: transform 0.3s ease-in-out 0s;
          }
          .active::after {
            transform: rotate(180deg);
          }
          .active {
            background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
          }
        }
        i {
          margin-right : 10px;
          border-radius:50px;
          line-height:30px;
          height:30px;
          width:30px;
          background-color:@brand-primary;
          box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.08) inset;
          text-align:center;
          transition: 0.9s;
        }
      }
    }
    li:hover{
      transition: all 0.2s liner 0s;
      background-color : @body-bg;
    }
    li:hover i {
      color:#ccc;
      transition: 0.9s;
      transform: rotate(360deg);
    }
  }



}



.sidebar1 {
  background-color: @brand-primary;
  font-size: 13px;
  left: 0;
  margin: 0;
  overflow: auto;
  padding-bottom: 60px;
  width: 75px;
  will-change: left;
  z-index: 1037;
  height: 100%;
  position: fixed;
  top: 0;
  .menu-links{
    margin-top:25px;
  }

  ul {
    list-style-type : none;
    li{
      text-transform : uppercase;
      font-size : 14px;
      font-weight:500;
      background-color : #06b781;
      margin-bottom: 2px;
      padding: 5px 15px;
      .active-menu{
      border:1px solid red;
        background-color:@body-bg !important;
      }
      >a{
        color : #FFF;
        .collapsible-header {
          font-weight: 600;
          ::after {
            content: "";
            display: inline-block;
            font: 22px/1 "Material Design Iconic Font";
            position: absolute;
            right: 20px;
            text-rendering: auto;
            top: 16px;
            transition: transform 0.3s ease-in-out 0s;
          }
          .active::after {
            transform: rotate(180deg);
          }
          .active {
            background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
          }
        }
        i {
          margin-right : 10px;
          border-radius:50px;
          line-height:30px;
          height:30px;
          width:30px;
          background-color:#16926c;
          box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.08) inset;
          text-align:center;
          transition: 0.9s;
        }
      }
    }
    li:hover{
      transition: all 0.2s liner 0s;
      background-color : #3ec59c;
    }
    li:hover i {
      color:#ccc;
      transition: 0.9s;
      transform: rotate(360deg);
    }
  }
}



.btn, .table-full thead tr > th, .uppercase {
  text-transform: uppercase;
}
.brand-logo {
  color: #eeeeee;
  font-size: 16px;
  font-weight: 600;
  margin-left:30px;
  margin-top:8px;
  .logo-version{
    font-size:15px;
  }
  .logo-narration{
    background-color: #ccc;
    border-bottom: 1px solid #eeeeee;
    color: #16926c;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    padding: 0 5px;
  }
  h1{
    margin: 0 0 -8px 1px;
    padding: 0;

  }
}
.fixed {
  position: fixed;
}

/* over write styles */
label{
  font-weight:normal;
  display:inline;
}
.navbar-fixed-top {
  background-color:@brand-header !important;
  min-height  : 75px !important;
  padding-top:25px;
}
.breadcrumb {
  margin: 12px 0;
  white-space: nowrap;
  background-color:inherit !important;
  > .active {
    color : #ccc;
  }
}

body{
  background-color: #F9F9F9;
  position: relative;
  letter-spacing: .1px;
  font-size: 14px;
  color: #666;
  font-family: Roboto, "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1.846;
}
.navbar{
  border: medium none;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}
a{
  color: darken(@brand-primary,5%);
  text-decoration: none;
  transition: all 0.2s ease 0s;

}
a:hover, a:focus{
  text-decoration: none;
  color:#ccc;
}

.card, .panel, .theme-picker .theme-item:hover, .well, .z-depth-0 {
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.07), 1px 2px 5px 0 rgba(0, 0, 0, 0.06);
}
.white {
  background-color: #fff !important;
  th{
    color:#bbb;
  }
}

.table-title {
  border-bottom: 1px solid rgba(160, 160, 160, 0.15);
  color: #9b9b9b;
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  padding: 20px 20px 20px 20px;
}
.table-full {
  background: #fff none repeat scroll 0 0;
  margin-bottom: 0;
  width: 100%;
}
.table-full thead {
  background: #fafafa none repeat scroll 0 0;
}
.table-full-small tbody > tr > td:first-child, .table-full-small thead tr > th:first-child {
  padding-left: 20px;
}
.table-full thead tr > th {
  border-bottom: 1px solid #f0f0f0;
  font-size: 11px;
  font-weight: 500;
  vertical-align: bottom;
}
.btn, .table-full thead tr > th, .uppercase {
  text-transform: uppercase;
}
.caption, th {
  text-align: left;
}
.auto-cell-size {
  white-space: nowrap;
  width: 1%;
}
.table-full tbody > tr > td {
  cursor: pointer;
  vertical-align: middle;
}

.round-icon-big{
  color:#fff;
  width:135px;
  height:135px;
  font-size: 90px !important;
  line-height: 135px !important;
  box-shadow: inset 0 -1px 3px rgba(0,0,0,.08);
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
  -webkit-transform: scale(1);
  border-radius: 50%;
}
.round-icon{
  color:#fff;
  width:20px;
  height:20px;
  font-size: 15px !important;
  line-height: 20px !important;
  box-shadow: inset 0 -1px 3px rgba(0,0,0,.08);
  text-shadow: 1px 1px 1px rgba(0,0,0,.2);
  text-align: center;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
  -webkit-transform: scale(1);
  border-radius: 50%;
}
.round-icon-modal{
  color:#fff;
  width:30px;
  height:30px;
  font-size: 20px !important;
  line-height: 30px !important;
  box-shadow: inset 0 -1px 3px rgba(0,0,0,.08);
  text-shadow: 1px 1px 1px rgba(0,0,0,.2);
  text-align: center;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
  -webkit-transform: scale(1);
  border-radius: 50%;
}

.modal-close-icon{
  margin-right: -19px;
  margin-top: -24px;
}

tr:hover .round-icon{
  border-radius: 5px;
}



.clear-both{clear:both};


.lead {
  font-weight: 400;
  line-height: 1.4;
  color: #9b9b9b;
  font-size: 14px;
  margin-bottom:5px !important;
}

.actions {
  margin-right: 8px;
  margin-top: 8px;
  cursor:pointer;
}

.popover{
  max-width:500px !important;
  box-shadow: -3px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.popover-content{
  padding: 9px 5px;
}
.popover-content-box{
  border-top:3px solid #65e3bd;
  padding:2px 1px 0;
  > h2{
    color:#cccccc;
    font-size:12px;
    margin:0;
    font-weight:normal;
    text-transform:uppercase;
    padding:2px;
    border-bottom:1px solid #eeeeee;
  }
  > .comment-box{
    padding:5px;
    color:#999999;
    min-height:50px;
    border-radius:2px;
    margin:0;
  }
}
.bottom-liner{
  border-bottom:1px solid #eeeeee;
  position:absolute;
  bottom:5px;
  display:block;
  width:300px;
}
.popover.left{
  margin-left: -8px;
  margin-top: 41px;
  > .arrow {
    top:15%;
  }
}
.comment-box-wrapper{
  width:300px;
  height:100px;
}
.footer-panel{
  background-color:#fff;
  border-top:1px solid #eee;
  height:40px;
  color:#c9c9c9;
  line-height:40px;
  text-align:left;
  padding-left:5px;
}

/* status color */

.status-active-bg{
  background-color : #15ca92;
}
.status-cancel-bg{
  background-color : #FF0000;
}
.status-refund-bg{
  background-color : #f80707
}
.status-pending-bg{
  background-color : #f8ab07
}


.status-active-text{
  color : #15ca92;
}
.status-cancel-text{
  color : #FF0000;
}
.status-refund-text{
  color : #f80707
}
.status-pending-text{
  color : #f8ab07
}

/* Ordered */
.cart-status-bg-1{
  background-color :#f8ab07; 
}
/* Transit */
.cart-status-bg-2{
  background-color:#CBF5E1; 
}
/* Delivered */
.cart-status-bg-3{
  background-color:#15ca92; 
}
/* Pending */
.cart-status-bg-4{
   background-color:#FF0000; 
}
/* Returned */
.cart-status-bg-4{
   background-color:#FF0000; 
}
.generic-status-bg-0{
  background-color:#FF0000; 
}
.generic-status-bg-1{
  background-color:#15ca92; 
}


/* modal */

.modal-header {
  border-top: 5px solid darken(@brand-primary,5%);
  border-bottom : 0;
  min-height: 16.4286px;
  padding: 9px;
  > h3{
    font-size:18px;
    font-weight:400;
    color:#999;
  }
}
.modal-body {
  padding: 0 15px;
}
.modal-footer{
  padding:8px;
  border-top:0;
  border-bottom:5px solid darken(@brand-primary,5%);
}
.stage{
  border-bottom: 2px solid #eee;
  border-top: 2px solid #eee;
  padding-top: 10px;
  width: 99%;
}
.camelcase {
  text-transform:capitalize;
}
textarea{
  resize: none;
  min-height:100px;
}
.user{
  margin:2px -15px 0 0;
  display: block;
  font-weight: 400;
  font-size: 13px;
  color:#000;
 /* text-transform: uppercase;*/
}

/* bootstrap input type style over write  */
.input-lg, .form-horizontal .form-group-lg .form-control {
  border-radius: 3px;
  font-size: inherit;
  line-height: 1.33;
  padding: 10px 10px;
}
.lang-btn{
  .btn, .btn-xs{
    border-radius: 3px;
    font-size: 10px;
    line-height: 1.5;
    padding: 2px 10px;
  }
}


.loadRunner{
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20000;
}
.language-selector{
  margin-left:25px;
}
.pagination{
  margin: 10px 14px 0;
}


ul.details-list{
  list-style-type: none;
  li{
    border:1px solid #ccc;
    color:#999;
  }
}
.title-name{
  font-size:23px;
  font-weight:400;
  color:#999;
}
.ll-image{
  border: 4px solid #65e3bd;
  border-radius: 50%;
  padding: 5px;
}
.status-box{
  font-size:12px;
  text-transform: uppercase;
  i{
    margin-right:5px;
  }
}
.white-stage{
  background-color:#fff;
}
.details-box{
  color: #999;
  div{
    border-bottom:1px solid #eee;
    padding:5px 0;
  }
  span{
    display:block;
    text-transform: capitalize;
  }
}
.label-text{
  text-transform: uppercase;
}
.control-box{
  color:#aaa;
  i{
    margin:0 5px;
    font-size:15px;
  }
}
.border-bottom{
  border-bottom:1px solid #eee;
}
.border-top{
  border-top:1px solid #eee;
}

.show-more{
  background-color: #fff;
  border: 1px solid #eee;
  color: #16926c;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  margin: 10px 0 0;
  text-transform: uppercase;
  padding: 5px 0;
}

/* overwrite the library z-index */
.dropdown-menu{
  z-index:2000;
}
.date-input{
  background-color:#ccc;
  padding:4px 12px;
}
#confirmationpop{
  .modal-header{
    font-size:18px;
    padding: 2px 10px;
    border-bottom:1px solid #eee;
  }
  .modal-body{
    > ul {
      list-style-type:none;
      maring-left:0px;
      padding-left:0px;
      font-size:14px;
      margin-bottom:0;
    }
  }

}
.detail-box{
  margin:10px 0;
  padding:10px 0;
  border-width:1px 0px;
  border-style: solid;
  border-color: #eee;
}

.md-tbl-view{
  .round-icon{
    line-height : 30px !important;
    height:30px;
    width:30px;
    text-shadow : none;
    font-size:18px !important;
    box-shadow:none;
  }
}
.img-container{
  height: 145px;
  width: 145px;
  border-radius: 50%;
  padding: 5px;
  border: 4px solid #65e3bd;
  margin: auto !important;
}
.add-new-control{
  font-weight:bold;
  color: #ccc;
  cursor: pointer;
}
.add-new-control:hover{
  color: #999;
}
.btn{
  line-height: 1.42;
}
/* CALENDAR */
.custome-calendar{
   .btn-default{
    border: none;
  }
  .btn-default:hover{
    background-color: #fff;
  }
  .btn-info{
   background-color:#65e3bd;
    box-shadow: none;
  }
  .btn-info:hover{
    background-color:#65e3bd;
    box-shadow: none;
  }
  button.active{
    background-color:#65e3bd;
    box-shadow: none;
  }
  table thead tr:last-child th {
    font-weight:600;
    background-color:#eef7f4;
  }
  li:last-child .btn{
    background-color: transparent;
    border: 1px solid #eee;
    border-radius: 0;
    color: #ccc;
    font-size: 12px;
  }
  .btn i{
    font-size:10px;
  }
}

.togglebutton{
  background-color:#10805e;
  border:none;
}
.togglebar:hover{
  background-color:#65e3bd;
}

.togglebar:hover .togglebutton{
  background-color:#65e3bd;
}
.togglebar:hover .togglebutton > i{
  color:#000;
}
.togglebar{
  border-top-width:0;
  border-left-width:1px;
  border-right-width:1px;
  border-bottom-width:0;
  border-style:solid;
  border-color:#239b76;
  height:55px;
  width:50px;
  padding:13px 0;
  background-color: #10805e;
  box-shadow: 0 0 1px #239b76;
}
.togglebutton > i{
  color:#fff;
}

/* menu*/

.navbar-menu > .dropdown-menu{
  padding:0px;
  left:25px !important;

    li{
      text-transform : uppercase;
      font-size : 14px;
      font-weight:500;
      background-color : #06b781;
      margin-bottom: 1px;
      padding: 3px 10px 3px 0;

      >a{
        color : #FFF;
        padding:0 0 0 10px !important;
        .collapsible-header {
          font-weight: 600;
          ::after {
            content: "";
            display: inline-block;
            font: 22px/1 "Material Design Iconic Font";
            position: absolute;
            right: 20px;
            text-rendering: auto;
            top: 16px;
            transition: transform 0.3s ease-in-out 0s;
          }
          .active::after {
            transform: rotate(180deg);
          }
          .active {
            background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
          }
        }

        i {
          margin-right : 10px;
          border-radius:50px;
          line-height:30px;
          height:30px;
          width:30px;
          background-color:#16926c;
          box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.08) inset;
          text-align:center;
          transition: 0.9s;
        }
      }
      > a:hover{background-color: transparent !important; color:#000;}
      > a:focus{background-color:transparent !important;}
    }
    li:last-child{
      margin-bottom:0;
    }
    li:hover{
      transition: all 0.2s liner 0s;
      background-color : #f5f5f5;
    }
    li:hover i {
      color:#ccc;
      transition: 0.9s;
      transform: rotate(360deg);
    }
  }

  /*small classes*/
.p-t-none{
  margin-bottom: 10px !important;
    /*overflow: auto;*/
    padding-bottom: 9px;
    padding-top: 0 !important;}
.m-r-side{ margin-right:5px}
.p-t-s{padding-top:10px;}
.m-r-side{ margin-right:5px}
.p-t-xs{padding-top:3px;}
.p-t-m{padding-top:20px;}
.m-b-m{margin-bottom:10px;}
.m-b-l{margin-bottom:30px;}
.m-t-m{margin-top:10px;}
.m-l-5{margin-left:5px};
.panel-icon {
  border-radius: 500%;
  width: 50px;
  height: 50px;
  padding: 0px;
  overflow: hidden;
  background-color: #40bbea;

  img {width:50px;}
}

.sub-title {
  font-size: 16px;
  margin-bottom:15px;
  border-bottom:1px solid #eee;
  color:#16926c;
}
.navbar-menu > .navbar-setting{
  left:0px !important;
}

.navbar-setting li:first-child {
  padding:5px;
  text-align: center;

}
.navbar-setting li:first-child img {
  border: 2px solid #65e3bd;
  border-radius: 50%;
  padding: 1px;
height: 80px;
}


// blinking background style especially for bill reminders
@-webkit-keyframes critical-light {
  from { background-color: @row-blinking-critical-light; }
  to { background-color: inherit; }
}
@-moz-keyframes critical-light {
  from { background-color: @row-blinking-critical-light; }
  to { background-color: inherit; }
}
@-o-keyframes critical-light {
  from { background-color: @row-blinking-critical-light; }
  to { background-color: inherit; }
}
@keyframes critical-light {
  from { background-color: @row-blinking-critical-light; }
  to { background-color: inherit; }
}
.critical-light {
  -webkit-animation: critical-light 1s infinite; /* Safari 4+ */
  -moz-animation:    critical-light 1s infinite; /* Fx 5+ */
  -o-animation:      critical-light 1s infinite; /* Opera 12+ */
  animation:         critical-light 1s infinite; /* IE 10+ */
}

@-webkit-keyframes warning-light {
  from { background-color:@row-blinking-warning-light; }
  to { background-color: inherit; }
}
@-moz-keyframes warning-light {
  from { background-color: @row-blinking-warning-light; }
  to { background-color: inherit; }
}
@-o-keyframes warning-light {
  from { background-color: @row-blinking-warning-light; }
  to { background-color: inherit; }
}
@keyframes warning-light {
  from { background-color: @row-blinking-warning-light; }
  to { background-color: inherit; }
}
.warning-light {
  -webkit-animation: warning-light 1s infinite; /* Safari 4+ */
  -moz-animation:    warning-light 1s infinite; /* Fx 5+ */
  -o-animation:      warning-light 1s infinite; /* Opera 12+ */
  animation:         warning-light 1s infinite; /* IE 10+ */
}

.bottom-border {
  border-bottom : 1px solid #eee;
  margin-bottom : 15px;
}
.pos-relative{
  position:relative;
}
.action-panel-top{
  background-color:#fff; 
  padding:8px; 
  margin-bottom:10px; 
  border-bottom:1px solid #65e3bd;
  border-top:1px solid #65e3bd;
  margin-left:0;
  margin-right:0;
}
.param-section{
  margin-bottom:10px;
    .title-section{
      margin-bottom:15px;
      margin-top:0;
      padding:10px;
      border-bottom: 1px solid #eee;
      font-size:18px;
      font-weight:300;
      color:#9b9b9b;
    }
    .buttons-section{
      text-align:right;
      margin:10px;
    }
}

.confirmationbox-body{
  padding-top:10px;
  padding-bottom:10px;
  font-size:16px;
}
.confirmationbox-title{
  text-transform:uppercase;
}
.text-uppercase{
  text-transform : uppercase !important;
}
.p-r-none{
  padding-right:0 !important;
}
.search-section{
  padding:5px 0 2px !important;
  margin:0 0 15px !important;
}
.modal-body {
  label {
    color:@brand-secondary;
  }
}


/* Login page specific */

.login-parent{
  width: 100%;
}

#login-container{
  width: 400px;
  height: 100px;
  
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
  .login-box{
    padding : 0;
    margin  : 0;
  }
    .login-icon {
      padding : 0;
      margin  : 0;
    }
    .login-field { 
      padding : 0;
      margin  : 0;
    }
    .icon-box {
      width             : 100px;
      border            : 1px solid lighten(@brand-primary,25%);
      background-color  : darken(@brand-primary,15%);
      border-radius     : 50px;
      line-height       : 140px; 
      padding-left      : 15px; 
      
    }
    .icon-box i{
      color       : #fff;
      font-size   : 70px;
    }
     .field-box {
      width           : 300px;
      margin-left     : 5px;
      padding         : 2px;
      border          : 1px solid lighten(@brand-primary,25%);
      border-radius   : 5px;
      background-color : darken(@brand-primary,15%);
    }
    .icon-box, .field-box {
      height  : 100px;
    }
    #login-bg{
      background-color: darken(@brand-primary,5%) !important;
    }

    /* Bootstrap 4 version */

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.show {
  opacity: 1;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out, -o-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -webkit-box;
  -webkit-box-align: left;
  -webkit-align-items: left;
          align-items: left;
  -webkit-box-pack: left;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: end;
  padding: 15px;
  border-top: 1px solid #eceeef;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 30px auto;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}


