/* cutomized less */
body {
  background-color  : @;
}

#login-container{
  width: 400px;
  height: 100px;
  
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  .login-box{
    padding : 0;
    margin  : 0;
    .login-icon {
      padding : 0;
      margin  : 0;
    }
    .login-field { 
      padding : 0;
      margin  : 0;
    }
    .icon-box {
      margin : 1px;
      padding : 2px;
      height  : 75px;
      border  : 1px solid #ccc;
      background-color  : #fff;
    }
     .field-box {
      margin : 1px;
      padding : 2px;
      height  : 75px;
      border  : 1px solid #ccc;
      background-color  : #fff;
    }
  }
}